.menu {
    background: var(--brown2);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.menu__title {
    font-size: 3rem;
    margin-bottom: 50px;
}

.menu__section {
    width: 100%;
    column-count: 2;
    gap: 30px 10px;
}

.menu__meals {
    padding: 10px;
}

.menu__h3 {
    margin-bottom: 10px;
    font-size: 2rem;
}

.menu__meal {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: 1fr 2fr;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    gap: 0 15px;
}

.menu__separator {
    border-bottom: 0.15rem inset var(--brown1);
    border-bottom-style: dotted;
    grid-area: 1 / 2 / span 1 / span 1;
}

.menu__meal-description {
    grid-area: 2 / 1 / span 1 / span 2;
    white-space: pre-wrap;
    padding-top: 5px;
}

.menu__meal-price {
    grid-area: 1 / 3 / span 2 / span 1;
    justify-self: end;
    padding: 0 1ch;
    padding-top: 0.6rem;
    font-weight: 700;
}

.menu__carnes {
    -webkit-column-break-before: always;
    page-break-before: always;
    break-before: column;
}

@media (max-width: 1000px) {

    .menu__section {    
        column-count: 1;
    }

    .menu__carnes {
        -webkit-column-break-before: avoid;
        page-break-before: avoid;
        break-before: avoid;
    }
}